<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbenz | Greetings</title>
    <link rel="stylesheet" href="./assets/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/v4-shims.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        
        body {
            background: radial-gradient(circle at top, #8F47B3, #FFB7D5);
        }
        
        header {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: dimgray;
            padding: 10px;
        }
        
        header #left .fa-arrow-circle-left {
            font-size: 20px;
            color: hotpink;
        }
        
        header #left .fa-arrow-circle-left:hover {
            transform: scale(1.1);
            transition: 0.5s ease-in;
        }
        
        header #right img {
            border-radius: 50%;
            border: 2px solid goldenrod;
        }
        
        #box-header,
        #box-content {
            background: honeydew;
            padding: 5px 20px;
            margin-bottom: 10px;
        }
        
        #box-header p {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        #box-header p img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        
        #box-header p span {
            padding: 0 0 10px 10px;
            margin-top: 10px;
        }
        
        #box-content {
            padding: 20px;
            text-align: justify;
        }
        
        #box-content #more {
            display: none;
        }
        
        #btns {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #btns a {
            margin-top: 50px;
            border-right: 10px groove yellow;
            border-left: 10px groove yellow;
        }
    </style>
</head>

<body>
    <header>
        <a href="./content.php" id="left" class="left-align">
            <i class="fa fa-arrow-circle-left"></i>
        </a>
        <div id="right" class="right-align">
            <img src="./assets/img/rina-img.jpg" alt="rinz_profile" width="50" height="50">
        </div>
    </header>
    <div class="row">
        <div class="col s12 m8 l8 offset-m2 offset-l2 center-align">
            <div class="container section">
                <div class="row">
                    <div class="col s12 m12 l12">

                        <!-- box header  -->
                        <!-- <div id="box-header" class="left-align">
                            <p>
                                <img src="./assets/img/benz-img.png" alt="val_profile" width="50" height="50">
                                <span>Benru P. Macatangay</span>
                            </p>
                        </div> -->

                        <!-- box content  -->
                        <!-- <div id="box-content">
                            <p>
                                Hello, Good day! Unang-una sa lahat nais kitang batiin ng Happy<sup>2</sup> Birthday. Happy Birthday Via Anthonnette P. Lopez, Wish ko lang lage na you're in a good health, you've more candles to blow and more years to
                                grow. Sana e-treasure and e-enjoy mo ang mga moment na'to coz it's your birthday. Accept all the good vibes and be good as you are as always. As your age grow, mag grow din sana yung knowledge, wisdom, love, understanding
                                and faith, not only by yourself but also the faith to god, our saviour. You are an amazing girl who never gives up no matter what. A smart, beautiful, outstanding, BFFL you are. You always make my day, and I love talking
                                to you. You put a smile on my face and you shine with laughter and courage. Even though some may think of you different, you can't be judged. Don't let anyone let you down or put you in a bad mood. Val... your the best
                                girl a friend could ever have. And I want you know that, <br>You should be proud of who you are and enjoy your birthday with your friends and family. Don't forget that your special in any kind of way. I meant that with
                                all my heart. <br><br>
                                <a href="#" id="btn_more">View More ...</a>
                                <span id="more">
                                Sana po bawas-bawasan mo na rin yung kasungitan mo sa'kin, hindi naman po ako masamang tao e, mabait po ako. Alam kong iniiwasan mo ako, pero hayaan mo po sana
                                ako sa pagkakataong ito na ipakita ko sayo kung gaano ka kahalaga sa akin bilang isang kaibigan. Kahit ayaw mo sa'kin mananatili ka paring kaibigan ko. Wish ko lang sa pagkakataong ito, na sana matanggap mo po ulit ako bilang
                                isang kaibigan mo at sana magbati na tayo. Malinis ang intensyon ko sayo, pangako!.
                                <br><br> Alam mo naiintindihan naman kita e, kung bakit ka umiiwas sakin kase may bf ka at ayaw mong masira yung relationship niyo at yun din yung ayaw kong mangyari... Pero sana maintindihan mo rin yung nararamdaman ko,
                                masakit ang mawalan ng isang kaibigang tulad mo, isa lang ang hinihingi ko, ang magbati na tayo at maging kaibigan mo ulet.
                                <br><br> Pasensya kana ito lang ang nakayanan kong system na gawa ko para sayo, sana magustuhan mo... Hindi ko alam kung bakit nagawa ko to, Ang alam ko lang gusto kitang mapasaya sa araw ng kaarawan mo... Happy Birthday
                                Ulet Sayo Via Anthonnette P. Lopez... God Bless!
                                </span>
                            </p>
                        </div> -->

                        <div id="btns">
                            <div id="box-footer" class="right-align">
                                <a href="./poem.html" class="btn indigo accent-4 waves-effect">READ POEM</a>
                            </div>
                            <div id="box-footer" class="right-align">
                                <a href="./more.html" class="btn pink accent-4 waves-effect pulse">READ MORE</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- script here  -->
    <script src="./assets/js/jquery-1.7.2.min.js"></script>
    <script src="./assets/js/materialize.min.js"></script>
    <script src="./assets/fontawesome/js/all.min.js"></script>
    <script src="./assets/fontawesome/js/v4-shims.min.js"></script>
    <script>
        $(document).ready(() => {

            $('#btn_more').on('click', () => {
                $('#more').show(500);
                $('#btn_more').hide();
            })

        })
    </script>
</body>

</html>